{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"parallaxStuff","order":3,"path":"folders/Objects/parallaxStuff.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"testSprites","order":1,"path":"folders/Sprites/testSprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bridge","order":5,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_paraCam","order":1,"path":"objects/obj_paraCam/obj_paraCam.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_worldManager","order":6,"path":"objects/obj_worldManager/obj_worldManager.yy",},
    {"name":"parallaxAndMovementRoom","order":2,"path":"rooms/parallaxAndMovementRoom/parallaxAndMovementRoom.yy",},
    {"name":"parallaxTest","order":1,"path":"rooms/parallaxTest/parallaxTest.yy",},
    {"name":"spr_bridge","order":2,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_explode","order":5,"path":"sprites/spr_explode/spr_explode.yy",},
    {"name":"spr_fruity","order":6,"path":"sprites/spr_fruity/spr_fruity.yy",},
    {"name":"spr_paraBack1","order":2,"path":"sprites/spr_paraBack1/spr_paraBack1.yy",},
    {"name":"spr_paraBack2","order":1,"path":"sprites/spr_paraBack2/spr_paraBack2.yy",},
    {"name":"spr_paraBack4","order":3,"path":"sprites/spr_paraBack4/spr_paraBack4.yy",},
    {"name":"spr_sky","order":10,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_tempground","order":9,"path":"sprites/spr_tempground/spr_tempground.yy",},
    {"name":"spr_temprun","order":1,"path":"sprites/spr_temprun/spr_temprun.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}